# ExcelParser

./: .gitattributes  README.md  pom.xml
src/main/java/com/example/ExcelParser/: ExcelParserApplication.java  index.html
src/main/java/com/example/ExcelParser/controller/: ExcelController.java
src/main/java/com/example/ExcelParser/services/: ExcelService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js
src/test/java/com/example/ExcelParser/: ExcelParserApplicationTests.java
