spring.application.name=ExcelParser
# Server configuration
server.port=8080
# Change the port if needed

# Logging configuration
logging.level.root=INFO  
# Set the logging level (DEBUG, INFO, WARN, ERROR)


# Spring MVC configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# File upload settings
spring.servlet.multipart.max-file-size=10MB  
# Maximum file size for uploads
spring.servlet.multipart.max-request-size=10MB 
# Maximum request size for uploads
server.error.include-message=always

# Other configurations can be added as needed